<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/techno.css">
    <title>Portfolio - Killyan BATAILLER</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <a class="header__logo">Portfolio</a>
            <nav class="header__menu">
                <ul class="header__menu__list">
                    <li class="header__menu__item"><a class="header__menu__link" href="index.html">Accueil</a></li>
                    <li class="header__menu__item"><a class="header__menu__link" href="profil.html">Profil</a></li>
                    <li class="header__menu__item"><a class="header__menu__link" href="portfolio.html">Projets</a></li>
                    <li class="header__menu__item"><a class="header__menu__link" href="Certif.html">Diplômes et certifications</a></li>
                    <li class="header__menu__item"><a class="header__menu__link" href="contact.html">Contact</a></li>
                    <li class="header__menu__item"><a class="header__menu__link" style="color:#2169EC" href="techno.html">Veille Technologique</a>
                        <ul class="header__menu__sous_menu">
                            <li class="header__menu__item"><a class="header__menu__link">Français</a></li>
                            <li class="header__menu__item"><a class="header__menu__link">English</a></li>
                        </ul>
                    </li>
                    </ul>
                </ul>
            </nav>
        </header>
        <main>
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

            <div>
                <h1>Veille Technologique</h1>
            </div>

            <div id="container" class="isotope">         
                
                <div class="grid-item">
                    <a class="center-text" href="assets/pdf/Veille Technologique - Octobre.pdf" target="_blank">
                        <h2>OCTOBRE</h2>
                    </a>
                </div>

                <div class="grid-item">
                    <a class="center-text" href="assets/pdf/Veille Technologique - Novembre.pdf" target="_blank">
                        <h2>NOVEMBRE</h2>
                    </a>
                </div>

                <div class="grid-item">
                    <a class="center-text" href="" target="_blank">
                        <h2>DECEMBRE</h2>
                    </a>
                </div>

                <div class="grid-item">
                    <a class="center-text" href="" target="_blank">
                        <h2>JANVIER</h2>
                    </a>
                </div>

                <div class="grid-item">
                    <a class="center-text" href="" target="_blank">
                        <h2>FEVRIER</h2>
                    </a>
                </div>

                <div class="grid-item">
                    <a class="center-text" href="" target="_blank">
                        <h2>MARS</h2>
                    </a>
                </div>

                <div class="grid-item">
                    <a class="center-text" href="" target="_blank">
                        <h2>AVRIL</h2>
                    </a>
                </div>
            </div>
        </main>
    <div class="isotope-pager" style="padding-top: 15px; text-align:center;">
        </div>
   
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/2.2.2/isotope.pkgd.min.js'></script><script  src="js/portfolio.js"></script>
</html>